# To-do-application

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  restart.sh  restartCloudWatch.sh  restartTomcat.sh
Infrastructure/CloudFormationStack/: README.md  cloudstack.sh  delete-csye6225-cloudformation-stack.sh
Infrastructure/CloudStack/: delete-csye6225-cloudformation-stack.sh
Infrastructure/aws/CloudStack/: README.md  create-csye6225-cloudformation-stack.sh  delete-csye6225-cloudformation-stack.sh  ec2-instance-securitygroup-cloudformation-stack.json
Infrastructure/aws/cloudwatch/: awslog.conf  awslogs.conf
Infrastructure/aws/scripts/: README.md  terminate-ec2-instance.sh
Infrastructure/gcp/: README.md
Infrastructure/scripts/: launch-ec2-instance.sh
jmeter/: Sample_Spring_Boot_Application.jmx  Sample_Spring_Boot_Application_register.jmx  as5.jmx  register.jmx
jmeter/Desktop/: out.csv
src/main/java/com/csye6225/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/csye6225/demo/bean/: S3Client.java  TaskAttachments.java  TodoTask.java  User.java
src/main/java/com/csye6225/demo/controllers/: HomeController.java  UserController.java
src/main/java/com/csye6225/demo/dao/: AttachmentsDao.java  TaskDao.java  UserDao.java
src/main/java/com/csye6225/demo/services/: GenerateUUID.java
src/main/resources/: application.properties
src/test/java/com/csye6225/demo/: DemoApplicationTests.java
src/test/java/com/csye6225/demo/junit/: basicTest.java
src/test/java/com/csye6225/demo/rest_assured/: RestApiTest.java  controllerTest.java
src/test/java/junit/: basicTest.java  controllerTest.java
