spring.main.banner-mode=off
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
spring.session.store-type=none
logging.file=${catalina.base}/logs/csye6225.log

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=shubham@2016

spring.datasource.url=jdbc:mysql://csye6226-mysql.cv41kgqb9i57.us-east-1.rds.amazonaws.com/mysql_csye6225
spring.datasource.username=cloudProject
spring.datasource.password=cloudProject
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect




<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://sample.ckvmtrkjzv5i.us-east-1.rds.amazonaws.com:3306/sample
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=12345678
>>>>>>> 3a14c0ca209ae4fd9787faa387509de2eff04ea2
=======
>>>>>>> f0c5708dbe845674c90e24a453f65731cbdbc5b2


spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle = true

spring.main.web_environment=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
