spring.main.banner-mode=off
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
spring.session.store-type=none
logging.file=${catalina.base}/logs/csye6225.log

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=shubham@2016

=======
spring.datasource.password=admin
>>>>>>> 2415600abb6cf999b9cb38d3ffc8aa1e09e537a0

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle = true

spring.main.web_environment=false